<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> Javascript编码风格 · Kunsun</title><meta name="description" content="Javascript编码风格 - yangkun"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="short icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"></head><body><header><a href="/" class="logo-link"><img src="/logo.png"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="/resume/" target="_self" class="nav-list-link">RESUME</a></li><li class="nav-list-item"><a href="https://github.com/kunsun" target="_blank" class="nav-list-link">GITHUB</a></li></ul></header><section class="container"><div class="post"><article class="post-block"><h1 class="post-title">Javascript编码风格</h1><div class="post-time">Jun 9, 2015</div><div class="post-content"><blockquote>
<p>参照github上的<a href="https://github.com/airbnb/javascript/tree/master/es5" target="_blank" rel="external">文章</a>。权当是学习笔记。<br><a id="more"></a></p>
</blockquote>
<p>Anonymous function expressions hoist their variable name,but not the function assignment.</p>
<pre><code>function example() {
      console.log(anonymous); // =&gt; undefined
      anonymous(); // =&gt; TypeError anonymous is not a function
      var anonymous = function() {
        console.log(&apos;anonymous function expression&apos;);
      };
}
</code></pre><p>Function declarations hoist their name and the function body.</p>
<pre><code>function example() {
      superPower(); // =&gt; Flying
      function superPower() {
        console.log(&apos;Flying&apos;);
      }
}
</code></pre><p>条件判断中使用shortcuts。</p>
<pre><code>// bad
if (name !== &apos;&apos;) {
      // ...stuff...
}
// good
if (name) {
  // ...stuff...
}
// bad
if (collection.length &gt; 0) {
  // ...stuff...
}
// good
if (collection.length) {
  // ...stuff...
}
</code></pre><h2 id="comments"><a href="#comments" class="headerlink" title="####comments"></a>####comments</h2><p>Use /<em>* … </em>/ for multi-line comments. Include a description,specify types and values for all parameters and return values.</p>
<p>Place single line comments on a newline above the subject of the comment.Put an empty line before the comment.</p>
<p>Prefixing you comments with FIXME or TODO helps other developers quickly understand if you’re pointing out a problem that need to be revisited, or if you’re suggesting a solution to the problem that needs to be implemented.</p>
<h2 id="whitespace"><a href="#whitespace" class="headerlink" title="####whitespace"></a>####whitespace</h2><p>Place 1 space before the leading brace.</p>
<p>Place 1 space before the opening parenthesis in control statements. </p>
<p>Place no space before the argument list in function calls and declarations. </p>
<p>Set off operators with spaces.</p>
<p>Leave a blank line after blocks and before the next statement.</p>
<h2 id="naming"><a href="#naming" class="headerlink" title="####naming"></a>####naming</h2><p>Use a leading underscore _ when naming private properties.</p>
<p>When saving a reference to this use _this.</p>
<p>Name your function.This is helpful for stack traces.</p>
<h2 id="accessors"><a href="#accessors" class="headerlink" title="####accessors"></a>####accessors</h2><p>If you do make accesspr functions use getVal() and setVal(‘hello’).</p>
<h4 id="constructors"><a href="#constructors" class="headerlink" title="constructors"></a>constructors</h4><hr>
<p>Assign methods to the prototype object, instead of overwriting the prototype with a new object. </p>
<p>Methods can return this to help with method chaining.</p>
<h4 id="jQuery"><a href="#jQuery" class="headerlink" title="jQuery"></a>jQuery</h4><hr>
<p>Prefix jQuery object variables with a $.</p>
<p>Cache jQuery lookups.</p>
</div></article></div></section><footer><div class="paginator"><a href="/2015/06/09/2015-06-09-A-star/" class="prev">上一篇</a><a href="/2015/06/02/2015-06-02-css-layout/" class="next">下一篇</a></div><div id="disqus_thread"></div><script>var disqus_shortname = 'seansun';
var disqus_identifier = '2015/06/09/2015-06-09-javascript-style-guide/';
var disqus_title = 'Javascript编码风格';
var disqus_url = 'http://kunsun.me/2015/06/09/2015-06-09-javascript-style-guide/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//seansun.disqus.com/count.js" async></script><div class="copyright"><p>© 2015 - 2017 <a href="http://kunsun.me">yangkun</a>, powered by hexo theme apollo</p></div></footer><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-65933410-1",'auto');ga('send','pageview');</script><script>var _hmt = _hmt || [];(function() {var hm = document.createElement("script");hm.src = "//hm.baidu.com/hm.js?a36e15d9e2adec9a21fcdd9f686b1ed2";var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(hm, s);})();</script><script src="https://cdn.bootcss.com/mathjax/2.5.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></body></html>