<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> Javascript Array分析 · Kunsun</title><meta name="description" content="Javascript Array分析 - yangkun"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="short icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"></head><body><header><a href="/" class="logo-link"><img src="/logo.png"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="/resume/" target="_self" class="nav-list-link">RESUME</a></li><li class="nav-list-item"><a href="https://github.com/kunsun" target="_blank" class="nav-list-link">GITHUB</a></li></ul></header><section class="container"><div class="post"><article class="post-block"><h1 class="post-title">Javascript Array分析</h1><div class="post-time">Mar 23, 2016</div><div class="post-content"><p>今天遇到一个问题，是JavaScript的数组操作，因为看不懂，所以研究了一下下，对于我这种立志于前端的，掌握Array操作还是很有必要的。<br><a id="more"></a></p>
<h4 id="遇到的问题"><a href="#遇到的问题" class="headerlink" title="遇到的问题"></a>遇到的问题</h4><pre><code>var data = Array.apply(0, Array(31)).map(function(item, i) {
  // 产生31条数据
  i++;
  return {date: &apos;2013-12-&apos; + (i &lt; 10 ? &apos;0&apos; + i : i), pv: parseInt(Math.random() * 100)}
});
</code></pre><p>这段代码的初始化了一个数组。之前自己常规的初始化一个具有长度的数组的方法是：</p>
<pre><code>Array(5);
</code></pre><p>但是这个方法存在一个问题，就是得到的数组虽然有长度，但是没有值，不可被枚举。</p>
<h4 id="研究Array"><a href="#研究Array" class="headerlink" title="研究Array"></a>研究Array</h4><p>那么有没有方法可以构造具长度&amp;&amp;值得数组呢？ 首先我们需要研究一下Array方法的内部代码。</p>
<pre><code>function Array() {
    if ( arguments.length == 1 &amp;&amp;
         &apos;number&apos; === typeof arguments[0] &amp;&amp;
         arguments[0] &gt;= 0 &amp;&amp; arguments &amp;&amp;
         arguments[0] &lt; 1 &lt;&lt; 32 ) {
        return [ … ];  // array of length arguments[0], generated by native code
    }
    var a = [];
    for (var i = 0; i &lt; arguments.length; i++) {
        a.push(arguments[i]);
    }
    return a;
}
</code></pre><p>判断当参数为一个合适的数字的时候，返回长度为该数字的数组。当参数为数组的时候，就返回这个数组。</p>
<h4 id="研究Apply"><a href="#研究Apply" class="headerlink" title="研究Apply"></a>研究Apply</h4><p>另外还得了解一个知识，就是apply的参数。</p>
<pre><code>fun.apply(thisArg[, argsArray])

thisArg
在 fun 函数运行时指定的 this 值。需要注意的是，指定的 this 值并不一定是该函数执行时真正的 this 值，如果这个函数处于非严格模式下，则指定为 null 或 undefined 时会自动指向全局对象（浏览器中就是window对象），同时值为原始值（数字，字符串，布尔值）的 this 会指向该原始值的自动包装对象。
argsArray
一个数组或者类数组对象，其中的数组元素将作为单独的参数传给 fun 函数。如果该参数的值为null 或 undefined，则表示不需要传入任何参数。从ECMAScript 5 开始可以使用类数组对象。浏览器兼容性请参阅本文底部内容。
</code></pre><p>提取到两个关键点：</p>
<ol>
<li>thisArg可以为null或者原始值。</li>
<li>argsArray是数组元素作为单独的参数的。</li>
</ol>
<h4 id="获取n个元素的数组"><a href="#获取n个元素的数组" class="headerlink" title="获取n个元素的数组"></a>获取n个元素的数组</h4><p>通过前面的分析，可以通过下面的方法获取n个元素的数组：</p>
<pre><code>1. Array.apply(null, Array(N));
2. Array.apply(null, {length: N});
</code></pre><h4 id="深入"><a href="#深入" class="headerlink" title="深入"></a>深入</h4><p>这样得到的数组元素都是undefined，需要使用.map(callback, thisArg)改变数组的值。可以用return来返回mao的index,还可以用下面这个方法。</p>
<pre><code>var N = 10; 
Array.apply(null, {length: N}).map(Number.call, Number)
</code></pre><p>解释如下</p>
<pre><code>Now we have an N-element array, with each element set to undefined. When we call .map(callback, thisArg) on it, each element will be set to the result of callback.call(thisArg, element, index, array). Therefore, [undefined, undefined, …, undefined].map(Number.call, Number) would map each element to (Number.call).call(Number, undefined, index, array), which is the same as Number.call(undefined, index, array), which, as we observed earlier, evaluates to index. That completes the array whose elements are the same as their index.
</code></pre><h4 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h4><p>通过分析可以用如下方法：</p>
<pre><code>1. Array.apply(null, Array(N)).map(function(v, i){
      return i;  
    });
2. Array.apply(null, {length: N}).map(Number.call, Number);
3. 扩展版：
Array.apply(null, {length: N}).map(Function.call, Math.random)
</code></pre><h4 id="其他方法"><a href="#其他方法" class="headerlink" title="其他方法"></a>其他方法</h4><pre><code>1. &apos;​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​&apos;.split(&apos;&apos;).map(function (v, i) { return i; });
2. Array(100).fill(&apos;naive&apos;).map(function (v, i) { return i; });
3. Object.keys(Array.apply(null,{length:100}));
</code></pre></div></article></div></section><footer><div class="paginator"><a href="/2016/04/20/Kalman-Filter/" class="prev">PRVE</a><a href="/2015/11/04/2015-10-30-wringting-api/" class="next">NEXT</a></div><div id="disqus_thread"></div><script>var disqus_shortname = 'seansun';
var disqus_identifier = '2016/03/23/Javascript-Array/';
var disqus_title = 'Javascript Array分析';
var disqus_url = 'http://kunsun.me/2016/03/23/Javascript-Array/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//seansun.disqus.com/count.js" async></script><div class="copyright"><p>© 2015 - 2016 <a href="http://kunsun.me">yangkun</a>, powered by hexo theme apollo</p></div></footer><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-65933410-1",'auto');ga('send','pageview');</script><script>var _hmt = _hmt || [];(function() {var hm = document.createElement("script");hm.src = "//hm.baidu.com/hm.js?a36e15d9e2adec9a21fcdd9f686b1ed2";var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(hm, s);})();</script><script src="https://cdn.bootcss.com/mathjax/2.5.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></body></html>