<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> Modernizr分析 · Kunsun</title><meta name="description" content="Modernizr分析 - yangkun"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="short icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"></head><body><header><a href="/" class="logo-link"><img src="/logo.png"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="/resume/" target="_self" class="nav-list-link">RESUME</a></li><li class="nav-list-item"><a href="https://github.com/kunsun" target="_blank" class="nav-list-link">GITHUB</a></li></ul></header><section class="container"><div class="post"><article class="post-block"><h1 class="post-title">Modernizr分析</h1><div class="post-time">May 30, 2015</div><div class="post-content"><p>一直认为学习一个工具或者一门语言做好的方法就是看原生文档， 这次<a href="http://modernizr.com/" target="_blank" rel="external">Modernizr</a>的学习再次确认了这个想法。 因为之前几天偷懒，三三两两的看关于Modernizr的中文文档，远没有今天专注花两个小时阅读<a href="http://modernizr.com/docs/" target="_blank" rel="external">官方文档</a>管用。<br><a id="more"></a><br>Modernizr会告诉你当前使用的浏览器是否原生支持了这些HTML5和CSS3特性。</p>
<h3 id="实现原理"><a href="#实现原理" class="headerlink" title="实现原理"></a>实现原理</h3><p>Javascript客户端检测有三种方法：</p>
<ul>
<li>能力检测，也称为特征检测feature detection</li>
<li>怪癖检测quirks detection</li>
<li>还有用户代理检测,使用navigator.userAgent</li>
</ul>
<p>Modernizr使用的就是最为人们广泛接受的能力检测，代替用户代理检测，这种方式不必顾及特定的浏览器如何如何，只要确定浏览器支持特定的能力，就可以给出解决方案。</p>
<p>Modernizr并不是使用JavScript动态地加载不同的样式表，而是使用非常简单的技术，将类添加到页面的<html>标签。 如果页面支持box-shadow属性， 那么Modernizr会添加boxshadow类。 如果不支持，那么它会用no-boxshadow类作为替代进行添加。</html></p>
<h3 id="Modernizr与html5shiv的区别"><a href="#Modernizr与html5shiv的区别" class="headerlink" title="Modernizr与html5shiv的区别"></a>Modernizr与html5shiv的区别</h3><p>Stackexchange上的一条<a href="http://webmasters.stackexchange.com/questions/11729/whats-the-difference-between-modernizr-and-html5shiv" target="_blank" rel="external">回答</a>说明了这个问题。</p>
<blockquote>
<p>顺便提一个非常有意思的话题，前端经常提到的<a href="http://www.cnblogs.com/ziyunfei/archive/2012/09/17/2688829.html" target="_blank" rel="external">shim与polyfill</a>到底是什么？stackoverflow也有类似的<a href="http://stackoverflow.com/questions/6599815/what-is-the-difference-between-a-shim-and-a-polyfill" target="_blank" rel="external">讨论</a>。</p>
</blockquote>
<h3 id="Modernizr与respondjs的关系"><a href="#Modernizr与respondjs的关系" class="headerlink" title="Modernizr与respondjs的关系"></a>Modernizr与respondjs的关系</h3><p>respondjs也是一个polyshiv。 如果生成Modernizr时包含了Media Query。那么两者都可以在旧版浏览器中实现媒体查询。下面这种写法是我认为的很好的实现方式。</p>
<pre><code>&lt;script&gt;Modernizr.mq(&apos;(min-width:0)&apos;) || document.write(&apos;&lt;script src=&quot;js/libs/respond.min.js&quot;&gt;&lt;\/script&gt;&apos;)&lt;/script&gt;
</code></pre><p>也可以使用<a href="http://yepnopejs.com/" target="_blank" rel="external">Yepnope的方式</a>。因为Modernizr的load方法自带有Yepnode。</p>
<ul>
<li>这篇文章讲了如何使用respondjs实现responsive。<a href="http://www.zell-weekeat.com/support-for-older-browsers/" target="_blank" rel="external">How to Build a Responsive Website That Supports Older Browsers</a></li>
<li>这篇<a href="http://stackoverflow.com/questions/8273845/modernizr-with-respond-js" target="_blank" rel="external">文章</a>也讲了modernizr和respondjs的取舍问题。</li>
<li><a href="https://www.w3.org/community/webed/wiki/Optimizing_content_for_different_browsers:_the_RIGHT_way#Polyfills.2Fshims" target="_blank" rel="external">官方推介</a>的方法。</li>
</ul>
<h3 id="Modernizr的方法"><a href="#Modernizr的方法" class="headerlink" title="Modernizr的方法"></a>Modernizr的方法</h3><p>modernizr提供了一些方法，在做CSS3操作和响应式设计的时候会很有用。</p>
<ul>
<li>modernizr.prefixed():  会返回带有浏览器厂商前缀(browser vendor tag)的CSS属性。可以配合正则表达式处理字符串以及DOM Events事件判断。</li>
<li>modernizr.addTest(): 用来测试目前modernizr不支持的特征，返回一个布尔值。如果true，则html标签中出现测试的属性，反之，出现no-属性。</li>
</ul>
<p>这是Modernizr最重要的两个方法。</p>
<p>Github上的<a href="">这段代码</a>是学习prefixed()与addTest()很好的示例。</p>
<pre><code>Modernizr.addTest(&apos;csstransformspreserve3d&apos;, function () {

   var prop = Modernizr.prefixed(&apos;transformStyle&apos;);
   var val = &apos;preserve-3d&apos;;
   var computedStyle;
   if(!prop) return false;

   prop = prop.replace(/([A-Z])/g, function(str,m1){ return &apos;-&apos; + m1.toLowerCase(); }).replace(/^ms-/,&apos;-ms-&apos;);

   Modernizr.testStyles(&apos;#modernizr{&apos; + prop + &apos;:&apos; + val + &apos;;}&apos;, function (el, rule) {
       computedStyle = win.getComputedStyle ? getComputedStyle(el, null).getPropertyValue(prop) : &apos;&apos;;
   });

   return (computedStyle === val);
</code></pre><h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>Modernizr功能很多，所以在使用的时候也可以自己取舍使用polyfill还是Modernizr。</p>
<hr>
<p>之后的博文，尽量以一周三篇的频率更新。 主要还是前端的内容。 </p>
</div></article></div></section><footer><div class="paginator"><a href="/2015/06/02/2015-06-02-css-layout/" class="prev">上一篇</a><a href="/2015/05/29/2015-05-29-classie.js/" class="next">下一篇</a></div><div id="disqus_thread"></div><script>var disqus_shortname = 'seansun';
var disqus_identifier = '2015/05/30/2015-05-30-modernizr/';
var disqus_title = 'Modernizr分析';
var disqus_url = 'http://kunsun.me/2015/05/30/2015-05-30-modernizr/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//seansun.disqus.com/count.js" async></script><div class="copyright"><p>© 2015 - 2017 <a href="http://kunsun.me">yangkun</a>, powered by hexo theme apollo</p></div></footer><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-65933410-1",'auto');ga('send','pageview');</script><script>var _hmt = _hmt || [];(function() {var hm = document.createElement("script");hm.src = "//hm.baidu.com/hm.js?a36e15d9e2adec9a21fcdd9f686b1ed2";var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(hm, s);})();</script><script src="https://cdn.bootcss.com/mathjax/2.5.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></body></html>