<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> A*算法 · Kunsun</title><meta name="description" content="A*算法 - yangkun"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="short icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"></head><body><header><a href="/" class="logo-link"><img src="/logo.png"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="/resume/" target="_self" class="nav-list-link">RESUME</a></li><li class="nav-list-item"><a href="https://github.com/kunsun" target="_blank" class="nav-list-link">GITHUB</a></li></ul></header><section class="container"><div class="post"><article class="post-block"><h1 class="post-title">A*算法</h1><div class="post-time">Jun 9, 2015</div><div class="post-content"><p><img src="/images/A-star.jpg" alt="Kunsun" title="A star"></p>
<p>因为算法设计课需要讲算法，阿飞推介的A*算法，正好也与游戏相关，所以就花了一整天时间研究了一下。顺利完成。附图一张。<br><a id="more"></a></p>
<h4 id="一只探路猫"><a href="#一只探路猫" class="headerlink" title="一只探路猫"></a>一只探路猫</h4><p>有一款游戏， 游戏中一只猫想要找到获取骨头的路线。猫想找到到达骨头的最短路径。</p>
<h4 id="简化搜索区域"><a href="#简化搜索区域" class="headerlink" title="简化搜索区域"></a>简化搜索区域</h4><p>寻路的第一步是简化成容易控制的搜索区域。 使用正方形是作为寻路的单元最简单的。</p>
<h4 id="Open和Closed列表"><a href="#Open和Closed列表" class="headerlink" title="Open和Closed列表"></a>Open和Closed列表</h4><p>需要两个列表：</p>
<ol>
<li>一个记录所有被考虑来寻找最短路径的方块（称为open列表）</li>
<li>一个记录下不会再被考虑的方块（称为closed列表）。</li>
</ol>
<p>开始点称为A。结束点称为B。 首先在closed列表中添加当前位置。 然后，把所有与它当前位置相邻的可通行小方块添加到open列表中。需要判断在open列表中哪项才是最短路径， 需要给每一个方块的值，这个值被称为路径增量。</p>
<h4 id="路径增量"><a href="#路径增量" class="headerlink" title="路径增量"></a>路径增量</h4><p>给每一个方块一个G+H值，称为F：</p>
<ol>
<li>G是从开始点A到当前方块的移动量。相邻小方块的移动量为1，所以G值会越远越大。</li>
<li>H是当前方块到目标点得移动量估算值。 这个称为探视，这仅仅是个估算值，因为我们不确定移动量是多少。</li>
</ol>
<p>下面是关于G值和H值的详细分析。</p>
<h4 id="关于G值"><a href="#关于G值" class="headerlink" title="关于G值"></a>关于G值</h4><p>这个简单。</p>
<h4 id="关于H值"><a href="#关于H值" class="headerlink" title="关于H值"></a>关于H值</h4><p>移动量估算值离真实值越接近，最终的路劲会更加精确。为了简化问题， 我们使用曼哈顿长。 就是计算距离点B剩下的水平和垂直的方块数量，略去了障碍物或者不同陆地类型的数量。</p>
<h4 id="A星算法"><a href="#A星算法" class="headerlink" title="A星算法"></a>A星算法</h4><p>A星算法：</p>
<ol>
<li>将方块添加到open列表中，该列表有最小的和值。 称此方块为S。</li>
<li>将S从open列表中移除，然后添加S到closed列表中。</li>
<li>对于与S相邻的每一块可通行的方块T：<ol>
<li>如果T在closed列表中，不管。</li>
<li>如果T不在open列表中，添加且计算和值。</li>
<li>如果T已经在open列表中：检查F是否更小，如果是更新它的和值和前继。</li>
</ol>
</li>
</ol>
<h4 id="猫的路径"><a href="#猫的路径" class="headerlink" title="猫的路径"></a>猫的路径</h4><p>通过猫的例子， 详细说明A*算法。</p>
<p>####</p>
<p>因为A*算法采用了一套特殊的启发式评价公式将许多明显为坏得路劲排除考虑，进而快速计算出一条满意的路劲。</p>
<p>启发式评价公式： F= G+H</p>
<p>H主导A*算法的表现方式。</p>
<ul>
<li>H=0: A*算法等同于Dijkstra演算法，并且保证能找到最短路劲。</li>
<li>H&lt; 目前节点到结束点的距离：A*算法能保证找到最短路劲，H越小，搜寻深度越深。</li>
<li>H=目前节点到结束点得距离：A*算法会寻找最佳路劲，并且能够快速找到结果。</li>
<li>H&gt;目前节点到结束点的距离： 不能保证找到最短路劲，但计算比较快。</li>
</ul>
<p>伪代码：</p>
<pre><code>Add START to OPEN list
while OPEN not empty
    get node n from OPEN that has the lowest f(n)
    if n is GOAL then return path
    move n to CLOSED
    for each n&apos; = CanMove(n, direction)
        g(n&apos;) = g(n) + 1
        calculate h(n&apos;)
        if n&apos; in OPEN list and new n&apos; is not better, continue
        if n&apos; in CLOSED list and new n&apos; is not better, continue
        remove any n&apos; from OPEN and CLOSED
        add n as n&apos;s parent
        add n&apos; to OPEN
    end for
end while

if we get to here, then there is No Solution
</code></pre></div></article></div></section><footer><div class="paginator"><a href="/2015/06/13/2015-06-13-HTMLCollection&amp;NodeList/" class="prev">上一篇</a><a href="/2015/06/09/2015-06-09-javascript-style-guide/" class="next">下一篇</a></div><div id="disqus_thread"></div><script>var disqus_shortname = 'seansun';
var disqus_identifier = '2015/06/09/2015-06-09-A-star/';
var disqus_title = 'A*算法';
var disqus_url = 'http://kunsun.me/2015/06/09/2015-06-09-A-star/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//seansun.disqus.com/count.js" async></script><div class="copyright"><p>© 2015 - 2017 <a href="http://kunsun.me">yangkun</a>, powered by hexo theme apollo</p></div></footer><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-65933410-1",'auto');ga('send','pageview');</script><script>var _hmt = _hmt || [];(function() {var hm = document.createElement("script");hm.src = "//hm.baidu.com/hm.js?a36e15d9e2adec9a21fcdd9f686b1ed2";var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(hm, s);})();</script><script src="https://cdn.bootcss.com/mathjax/2.5.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></body></html>